# Android-Sample-Architecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectx/: MyApplication.kt
app/src/main/java/com/example/projectx/dagger/: ApplicationComponent.kt  ComponentProvider.kt  DaggerExtensionUtils.kt  RetroFitModule.kt  RetrofitServiceModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/example/projectx/data/: ApiResponse.kt  ErrorType.kt  Resource.kt  Status.kt  User.kt  WebResponseWrapper.kt
app/src/main/java/com/example/projectx/repository/: UserRepository.kt
app/src/main/java/com/example/projectx/repository/webservices/: LoginInterface.kt
app/src/main/java/com/example/projectx/utlities/: EncryptedSharedPref.kt  TestRunner.kt  TestUtils.kt
app/src/main/java/com/example/projectx/utlities/onetimeevent/: LiveDataUtils.kt  OneTimeEvent.kt
app/src/main/java/com/example/projectx/utlities/retrofit/: AccessTokenAuthenticator.kt  AddTokenInterceptor.kt  ApiResponseAdapter.kt  ApiResponseCall.kt  CallDelegate.kt  RetrofitConstants.kt  RetrofitWrapperAdapterFactory.kt  WebResponseUnWrapAdapter.kt
app/src/main/java/com/example/projectx/viewmodels/: MainActivityDisplayViewModel.kt
app/src/main/java/com/example/projectx/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/projectx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
